//
//  PrefixHeader.pch
//  MDObj
//
//  Created by Apple on 17/6/15.
//  Copyright © 2017年 A_XIU. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UINavigationBar+Awesome.h"
#import "UIBarButtonItem+XMGExtension.h"

#import "FileGlobalReference.h"
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

typedef NS_ENUM(NSUInteger, HKListType) {
    HKListTypeAll = 0, // 全部
    HKListTypeBorrowMoney = 1, // 借款中
    HKListTypeOverMoney = 2, // 还款中
    HKListTypeOverdue = 3, // 已还款
    HKListTypeYuQi = 4,//逾期
    HKListTypeSettle = 5, // 已结清
    HKListTypeProsecution = 7,//已起诉
    HKListTypeProgress = 9 // 进度查询
};

#define kLoginStatus @"login_status"
#define kLoginUserDict @"user_dict"
#define kXiaoxiState @"kXiaoxiState"


#define ManagerType @"6"
#define ThirdType @"9"//第三方人员

static NSInteger HUDProgress_Time = 1;

#define NB_FONT(r) [UIFont fontWithName:@"PingFang-SC-Regular" size:r]

//-------------color----------------
#define Color(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//-------------color----------------



//-------------网络参数设置----------------


//搜索记录plist参数
static NSString * const history_search = @"history_search";



static NSString *const KBASEURL = @"http://xiaoming.liumingdai.com/index.php/home/";
//-------------网络参数设置----------------



//------------屏幕尺寸---------------

#define kiPhone4_W 320
#define kiPhone4_H 480
#define kiPhone5_W 320
#define kiPhone5_H 568
#define kiPhone6_W 375
#define kiPhone6_H 667
#define kiPhone6P_W 414
#define kiPhone6P_H 736


#define kKeyWindow [UIApplication sharedApplication].keyWindow
//屏幕高
#define KHEIGHT [UIScreen mainScreen].bounds.size.height

//屏幕宽
#define KWIDTH [UIScreen mainScreen].bounds.size.width

#define FULLRECT CGRectMake(0, 0, KWIDTH, KHEIGHT)

#define SCREEN_BOUNDS   [UIScreen mainScreen].bounds
#define SCREEN_SIZE     [UIScreen mainScreen].bounds.size

/***  屏宽比例 */
#define kScreenWidthRatio (KWIDTH / (kiPhone6_W * 1.0))
/***  粗体 */
#define kBoldFont(size) [UIFont boldSystemFontOfSize:size * kScreenWidthRatio]
/***  普通字体 */
#define kFont(size) [UIFont systemFontOfSize:size * kScreenWidthRatio]

static NSInteger const  NaigationBarHeight = 64;
static NSInteger const  TabBarHeight = 49;

//------------屏幕尺寸---------------





//------------TableView设置---------------

//TableView—Frame
#define UITableView_CGRect CGRectMake(0, 0, KWIDTH, KHEIGHT)

static CGFloat const kPaddingLeftWidth = 15.0f;
static CGFloat const kLoginPaddingLeftWidth = 18.0f;


//------------TableView设置---------------

//登录模块按钮宽度
static CGFloat const LAND_CONTORL_HEIGHT = 50.f;



//------------系统---------------

//弱引用
#define XIU_WeakSelf(type)  __weak typeof(type) weak##type = type;


//重写NSLog,Debug模式下打印日志和当前行数

#ifdef DEBUG
#define NSLog(s, ... ) NSLog( @"[%@ in line %d]=>>%@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define NSLog(s, ... )
#endif

//获取系统版本
#define IOS_VERSION ［[UIDevice currentDevice] systemVersion] floatValue]
#define CurrentSystemVersion ［UIDevice currentDevice] systemVersion]

//获取当前语言
#define CURRENT_LANGUAGE (［NSLocale preferredLanguages] objectAtIndex:0])

//检查系统版本
#define SYSTEM_VERSION_EQUAL_TO(v) (［[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v) (［[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v) (［[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v) (［[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v) (［[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)


//获取沙盒 Document
#define kPathDocument [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]

//获取沙盒 Cache
#define kPathCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]




//------------系统---------------


//------massory--------
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#define SV self.view
//----------------------

#endif /* PrefixHeader_pch */











////
////  XIU_XIU_BaseRootTool.m
////  BASEPRODUCT
////
////  Created by XIUDeveloper on 2016/12/28.
////  Copyright © 2016年 杨岫峰. All rights reserved.
////
//
//#import "XIU_BaseRootTool.h"
////控制器选择工具
//
//#import "XIU_HiddenTabBarController.h"
//#import "XIU_BaseNavgationController.h"
//#import "XIU_MyCenterMainInterfaceVC.h"//个人中心
//#import "XIU_HomeViewController.h"//首页
//#import "XIU_ShoppingCartViewController.h"//购物车
//
//#import "RDVTabBarController.h"
//#import "RDVTabBarItem.h"
//static XIU_BaseRootTool *sharedObj = nil;
//
//
//@interface XIU_BaseRootTool ()<RDVTabBarControllerDelegate>
//{
//    
//}
//@property (nonatomic, weak) UIButton *UnLoginButton;
//@property (nonatomic, assign)NSInteger oldSelectIndex;
//
//@end
//@implementation XIU_BaseRootTool
//
//+(XIU_BaseRootTool *)TabBarRootTool {
//    
//    static dispatch_once_t once;
//    dispatch_once(&once, ^{
//        sharedObj = [[self.class alloc]init];
//    });
//    return sharedObj;
//}
//
//- (void)chooseRootViewController:(UIWindow *)window {
//    
//    XIU_HomeViewController *firstViewController = [[XIU_HomeViewController alloc] init];
//    XIU_BaseNavgationController *firstNavigationController = [[XIU_BaseNavgationController alloc]initWithRootViewController:firstViewController];
//    firstViewController.view.backgroundColor = [UIColor orangeColor];
//    
//    
//    XIU_ShoppingCartViewController *secondViewController = [[XIU_ShoppingCartViewController alloc] init];
//    XIU_BaseNavgationController *secondNavigationController = [[XIU_BaseNavgationController alloc] initWithRootViewController:secondViewController];
//    secondNavigationController.tabBarItem.tag = 1;
//    
//    
//    
//    XIU_MyCenterMainInterfaceVC *thirdViewController = [[XIU_MyCenterMainInterfaceVC alloc] init];
//    XIU_BaseNavgationController *thirdNavigationController = [[XIU_BaseNavgationController alloc] initWithRootViewController:thirdViewController];
//    
//    
//    
//    RDVTabBarController *tabBarController = [[RDVTabBarController alloc] init];
//    [tabBarController setViewControllers:@[firstNavigationController, secondNavigationController,thirdNavigationController]];
//    [self customizeTabBarForController:tabBarController];
//    tabBarController.delegate = self;
//    window.rootViewController = tabBarController;
//    
//}
//
//
//-(BOOL)tabBarController:(RDVTabBarController*)tabBarController shouldSelectViewController:(UIViewController *)viewController
//{
//    
//    self.oldSelectIndex = tabBarController.selectedIndex;
//    return YES;
//}
//
//- (void)tabBarController:(RDVTabBarController *)tabBarController didSelectViewController:(UIViewController *)viewController {
//    
//    if (viewController.tabBarItem.tag == 1){
//        
//        if (![XIU_Login isLogin]) {
//            
//            tabBarController.selectedIndex = self.oldSelectIndex;
//            [[UIApplication sharedApplication].keyWindow.rootViewController presentViewController:[[XIU_LoginViewController alloc] init] animated:YES completion:nil];
//        }
//    }
//}
//
//
//
//#pragma mark - Methods
//
//- (void)customizeTabBarForController:(RDVTabBarController *)tabBarController {
//    UIImage *finishedImage = [UIImage imageNamed:@"tabbar_selected_background"];
//    UIImage *unfinishedImage = [UIImage imageNamed:@"tabbar_normal_background"];
//    NSArray *tabBarItemImages = @[@"first", @"second", @"third"];
//    NSArray *titleArray = @[@"首页",@"购物车",@"个人中心"];
//    NSInteger index = 0;
//    
//    for (RDVTabBarItem *item in [[tabBarController tabBar] items]) {
//        
//        [item setBackgroundSelectedImage:finishedImage withUnselectedImage:unfinishedImage];
//        
//        UIImage *selectedimage = [UIImage imageNamed:[NSString stringWithFormat:@"%@_selected",
//                                                      [tabBarItemImages objectAtIndex:index]]];
//        
//        UIImage *unselectedimage = [UIImage imageNamed:[NSString stringWithFormat:@"%@_normal",
//                                                        [tabBarItemImages objectAtIndex:index]]];
//        [item setTitle:titleArray[index]];
//        
//        item.unselectedTitleAttributes = @{
//                                           NSFontAttributeName: [UIFont systemFontOfSize:12],
//                                           NSForegroundColorAttributeName: [UIColor orangeColor],
//                                           };
//        
//        item.selectedTitleAttributes = @{
//                                         NSFontAttributeName: [UIFont systemFontOfSize:12],
//                                         NSForegroundColorAttributeName: [UIColor redColor],
//                                         };
//        
//        
//        [item setFinishedSelectedImage:selectedimage withFinishedUnselectedImage:unselectedimage];
//        //        if (![XIU_Login isLogin]) {
//        //            if ([item.title isEqualToString:@"购物车"]) {
//        ////                _tabBarItemCount = [[tabBarController tabBar] items].count;
//        //                UIButton *button = [[UIButton alloc] initWithFrame:CGRectMake(0, 0, 100, 60)];
//        //                [button addTarget:self action:@selector(UnLoginMethod) forControlEvents:UIControlEventTouchUpInside];
//        //                button.backgroundColor = [UIColor blueColor];
//        //                [item addSubview:button];
//        //                _UnLoginButton = button;
//        ////                [item addSubview:self.UnLoginButton];
//        //
//        //            }
//        //        }else{
//        //            _UnLoginButton = nil;
//        //        }
//        
//        
//        index++;
//    }
//}
//
//@end
