<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Delegate_ViewController">
            <connections>
                <outlet property="myTableView" destination="ifU-Sr-Mva" id="voR-ke-Uk7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smD-wD-NGb">
                    <rect key="frame" x="0.0" y="64" width="375" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请确保以下信息的真实性，以免造成申请代理失败" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfF-vL-pP3">
                            <rect key="frame" x="52.5" y="14.5" width="270" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.65098039215686276" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="yfF-vL-pP3" firstAttribute="centerY" secondItem="smD-wD-NGb" secondAttribute="centerY" id="OAF-UM-ysb"/>
                        <constraint firstItem="yfF-vL-pP3" firstAttribute="centerX" secondItem="smD-wD-NGb" secondAttribute="centerX" id="XO6-8M-WNp"/>
                        <constraint firstAttribute="height" constant="43" id="rBE-y8-rn2"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-Sr-Mva">
                    <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ifU-Sr-Mva" secondAttribute="bottom" id="0hG-dl-fqk"/>
                <constraint firstItem="ifU-Sr-Mva" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9La-GY-CLv"/>
                <constraint firstAttribute="trailing" secondItem="smD-wD-NGb" secondAttribute="trailing" id="WDB-3U-pUM"/>
                <constraint firstItem="smD-wD-NGb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="afk-0y-Hhe"/>
                <constraint firstItem="ifU-Sr-Mva" firstAttribute="top" secondItem="smD-wD-NGb" secondAttribute="bottom" id="deO-jb-hVn"/>
                <constraint firstItem="smD-wD-NGb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="g5q-bn-3ug"/>
                <constraint firstAttribute="trailing" secondItem="ifU-Sr-Mva" secondAttribute="trailing" id="icJ-pW-LPb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
