<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HKPerfectInfoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RE-XX-KHM">
                    <rect key="frame" x="37" y="212" width="300" height="244"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="身份信息" translatesAutoresizingMaskIntoConstraints="NO" id="wr5-Yr-5xK">
                            <rect key="frame" x="69" y="-48" width="163" height="151"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-RC-yWw">
                            <rect key="frame" x="266" y="11" width="23" height="23"/>
                            <state key="normal" image="弹框-关闭"/>
                            <connections>
                                <action selector="dismissClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="PqQ-j8-Lc6"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完善信息后，即可获得借贷额度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-GD-j9X">
                            <rect key="frame" x="50" y="133" width="200" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeh-4r-SYu">
                            <rect key="frame" x="68.5" y="180" width="163" height="40"/>
                            <color key="backgroundColor" red="0.1019607843" green="0.4431372549" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="163" id="2pj-AN-Q2U"/>
                                <constraint firstAttribute="height" constant="40" id="u5y-xK-dUO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="去完善">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="perfectInfoClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="TaJ-cy-Msk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aeh-4r-SYu" firstAttribute="top" secondItem="cTc-GD-j9X" secondAttribute="bottom" constant="30" id="54L-lO-lTV"/>
                        <constraint firstItem="vR2-RC-yWw" firstAttribute="top" secondItem="1RE-XX-KHM" secondAttribute="top" constant="11" id="DPy-Gn-PBa"/>
                        <constraint firstAttribute="width" constant="300" id="FYW-PM-7ak"/>
                        <constraint firstItem="cTc-GD-j9X" firstAttribute="centerX" secondItem="1RE-XX-KHM" secondAttribute="centerX" id="MZf-et-fL1"/>
                        <constraint firstItem="aeh-4r-SYu" firstAttribute="centerX" secondItem="1RE-XX-KHM" secondAttribute="centerX" id="O6y-8l-pKe"/>
                        <constraint firstAttribute="trailing" secondItem="vR2-RC-yWw" secondAttribute="trailing" constant="11" id="RtH-Dx-KgJ"/>
                        <constraint firstItem="wr5-Yr-5xK" firstAttribute="centerX" secondItem="1RE-XX-KHM" secondAttribute="centerX" id="TvE-AU-dSX"/>
                        <constraint firstAttribute="height" constant="244" id="lqu-O9-29T"/>
                        <constraint firstItem="cTc-GD-j9X" firstAttribute="top" secondItem="wr5-Yr-5xK" secondAttribute="bottom" constant="30" id="uAf-Su-Nhu"/>
                        <constraint firstItem="wr5-Yr-5xK" firstAttribute="top" secondItem="1RE-XX-KHM" secondAttribute="top" constant="-48" id="xRx-8e-IHD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1RE-XX-KHM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gFG-2I-EuT"/>
                <constraint firstItem="1RE-XX-KHM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wrh-pz-nKx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="btn" destination="aeh-4r-SYu" id="bKh-bM-gQJ"/>
                <outlet property="destribtionList" destination="cTc-GD-j9X" id="b7P-mB-f3q"/>
                <outlet property="imgView" destination="wr5-Yr-5xK" id="6ir-V7-05p"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="弹框-关闭" width="23" height="23"/>
        <image name="身份信息" width="163" height="151"/>
    </resources>
</document>
