<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="HKProfitCell">
            <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nh-ym-f6K">
                        <rect key="frame" x="15" y="13" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edo-kJ-MFE">
                        <rect key="frame" x="15" y="37.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="展开更多" translatesAutoresizingMaskIntoConstraints="NO" id="uqt-Xj-wMC">
                        <rect key="frame" x="293" y="24" width="6" height="12"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-0Z-LLX">
                        <rect key="frame" x="241" y="19.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.19607843137254902" green="0.55294117647058827" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XH6-VC-4po">
                        <rect key="frame" x="0.0" y="59" width="314" height="1"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZHb-XE-7HO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uqt-Xj-wMC" firstAttribute="leading" secondItem="5xv-0Z-LLX" secondAttribute="trailing" constant="10" id="TcB-MF-qm1"/>
                    <constraint firstItem="4nh-ym-f6K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Tzh-oz-eLK"/>
                    <constraint firstItem="5xv-0Z-LLX" firstAttribute="centerY" secondItem="uqt-Xj-wMC" secondAttribute="centerY" id="Vmz-3K-rBB"/>
                    <constraint firstItem="XH6-VC-4po" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cha-Y0-M2S"/>
                    <constraint firstAttribute="trailing" secondItem="uqt-Xj-wMC" secondAttribute="trailing" constant="15" id="i0J-fG-FFi"/>
                    <constraint firstItem="4nh-ym-f6K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jHf-Gr-PRX"/>
                    <constraint firstItem="uqt-Xj-wMC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lTo-hc-gnE"/>
                    <constraint firstAttribute="bottom" secondItem="XH6-VC-4po" secondAttribute="bottom" id="ouF-jh-5r7"/>
                    <constraint firstAttribute="trailing" secondItem="XH6-VC-4po" secondAttribute="trailing" id="pr8-1r-L1G"/>
                    <constraint firstItem="edo-kJ-MFE" firstAttribute="top" secondItem="4nh-ym-f6K" secondAttribute="bottom" constant="10" id="puV-Ys-xmj"/>
                    <constraint firstItem="edo-kJ-MFE" firstAttribute="leading" secondItem="4nh-ym-f6K" secondAttribute="leading" id="yhe-UI-VBs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subTitle1Label" destination="edo-kJ-MFE" id="TWA-Ra-nQA"/>
                <outlet property="subTitle2Label" destination="5xv-0Z-LLX" id="W9V-EO-z6W"/>
                <outlet property="titleLabel" destination="4nh-ym-f6K" id="TuD-Jy-4Bp"/>
            </connections>
            <point key="canvasLocation" x="24" y="68"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="展开更多" width="6" height="12"/>
    </resources>
</document>
