<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="162" id="KGk-i7-Jjw" customClass="HKSubmitCell">
            <rect key="frame" x="0.0" y="0.0" width="315" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="161.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t9-A3-lQi">
                        <rect key="frame" x="21" y="30" width="273" height="46"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.44313725490196076" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="XGi-YZ-hJb"/>
                            <constraint firstAttribute="width" constant="273" id="cwV-jA-DR3"/>
                        </constraints>
                        <state key="normal" title="提交申请">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="23"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="I9B-uY-mBe"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="6t9-A3-lQi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="9ny-ps-gOn"/>
                    <constraint firstItem="6t9-A3-lQi" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="cod-pM-933"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="doBtn" destination="6t9-A3-lQi" id="xt1-Qa-XLr"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="111"/>
        </tableViewCell>
    </objects>
</document>
