<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8v8-bU-NfV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hAb-WP-pig">
            <objects>
                <tabBarController id="8v8-bU-NfV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PIZ-Xg-PIt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p7c-i8-bTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="I2G-AQ-Ngg" kind="relationship" relationship="viewControllers" id="osJ-57-9dy"/>
                        <segue destination="emm-hv-Mjk" kind="relationship" relationship="viewControllers" id="iED-bY-3Kf"/>
                        <segue destination="rwg-hJ-Yw6" kind="relationship" relationship="viewControllers" id="uLR-pW-d4x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4W-PL-a6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1587" y="64"/>
        </scene>
        <!--首页-->
        <scene sceneID="byR-2q-osI">
            <objects>
                <navigationController id="I2G-AQ-Ngg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="N7a-v1-oDG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcp-Xl-Vkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MAW-jq-zst" kind="relationship" relationship="rootViewController" id="o15-lG-7Pu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty7-Uj-hWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-1306"/>
        </scene>
        <!--11-->
        <scene sceneID="lDt-Ji-0V8">
            <objects>
                <viewController id="MAW-jq-zst" customClass="Home_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i14-zw-ceq"/>
                        <viewControllerLayoutGuide type="bottom" id="xAC-Y0-Vkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o01-N0-H2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6kg-RJ-3se">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI0-Yq-NNZ">
                                <rect key="frame" x="30" y="464" width="84.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="我要还款"/>
                                <connections>
                                    <segue destination="d2r-81-bWo" kind="push" id="FDj-PA-YQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr3-nx-D79">
                                <rect key="frame" x="20" y="534" width="335" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.81100566275167785" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ucS-oq-hgu"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLN-WM-H1b">
                                <rect key="frame" x="144.5" y="464" width="85" height="30"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="进度查询"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-wM-J9V">
                                <rect key="frame" x="259.5" y="464" width="85.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="立即申请"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FLN-WM-H1b" firstAttribute="centerX" secondItem="6kg-RJ-3se" secondAttribute="centerX" id="9m0-gj-PFG"/>
                            <constraint firstItem="dr3-nx-D79" firstAttribute="top" secondItem="FLN-WM-H1b" secondAttribute="bottom" constant="40" id="BYN-iU-BID"/>
                            <constraint firstItem="xAC-Y0-Vkq" firstAttribute="top" secondItem="6kg-RJ-3se" secondAttribute="bottom" id="EEV-9m-NOZ"/>
                            <constraint firstItem="bI0-Yq-NNZ" firstAttribute="height" secondItem="FLN-WM-H1b" secondAttribute="height" id="Ieo-bw-SzJ"/>
                            <constraint firstItem="bI0-Yq-NNZ" firstAttribute="leading" secondItem="o01-N0-H2N" secondAttribute="leading" constant="30" id="J4C-Sq-NzV"/>
                            <constraint firstItem="5ef-wM-J9V" firstAttribute="leading" secondItem="FLN-WM-H1b" secondAttribute="trailing" constant="30" id="Owf-1k-IbI"/>
                            <constraint firstItem="bI0-Yq-NNZ" firstAttribute="centerY" secondItem="FLN-WM-H1b" secondAttribute="centerY" id="U55-fZ-rO0"/>
                            <constraint firstAttribute="trailing" secondItem="dr3-nx-D79" secondAttribute="trailing" constant="20" id="aVI-MP-dcp"/>
                            <constraint firstItem="5ef-wM-J9V" firstAttribute="height" secondItem="FLN-WM-H1b" secondAttribute="height" id="e1L-zK-aPS"/>
                            <constraint firstItem="6kg-RJ-3se" firstAttribute="leading" secondItem="o01-N0-H2N" secondAttribute="leading" id="fN8-Rp-N2O"/>
                            <constraint firstItem="bI0-Yq-NNZ" firstAttribute="width" secondItem="FLN-WM-H1b" secondAttribute="width" id="i42-Ix-Llv"/>
                            <constraint firstItem="xAC-Y0-Vkq" firstAttribute="top" secondItem="dr3-nx-D79" secondAttribute="bottom" constant="40" id="iuW-oS-rpS"/>
                            <constraint firstItem="dr3-nx-D79" firstAttribute="leading" secondItem="o01-N0-H2N" secondAttribute="leading" constant="20" id="k4N-B4-osW"/>
                            <constraint firstItem="5ef-wM-J9V" firstAttribute="centerY" secondItem="FLN-WM-H1b" secondAttribute="centerY" id="lRI-vc-cFl"/>
                            <constraint firstAttribute="trailing" secondItem="6kg-RJ-3se" secondAttribute="trailing" id="pTu-PT-PHs"/>
                            <constraint firstAttribute="trailing" secondItem="5ef-wM-J9V" secondAttribute="trailing" constant="30" id="tST-iA-P0d"/>
                            <constraint firstItem="FLN-WM-H1b" firstAttribute="leading" secondItem="bI0-Yq-NNZ" secondAttribute="trailing" constant="30" id="tZw-gF-Drv"/>
                            <constraint firstItem="6kg-RJ-3se" firstAttribute="top" secondItem="i14-zw-ceq" secondAttribute="bottom" id="xFj-w6-oxN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="11" id="UjO-Zp-Luv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sE-GW-flZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-1306"/>
        </scene>
        <!--22-->
        <scene sceneID="C0P-LS-OPR">
            <objects>
                <tableViewController id="ZoL-hd-f7h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="10" id="51X-8C-KmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="V7F-c4-TiA">
                                <rect key="frame" x="0.0" y="56" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V7F-c4-TiA" id="uyy-pg-gOb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z9-US-XkM">
                                            <rect key="frame" x="173.5" y="20" width="28" height="27"/>
                                            <state key="normal" image="212121.png"/>
                                            <connections>
                                                <segue destination="MgN-lr-Lxq" kind="push" id="UNi-7r-4dM"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdb-Wx-ECF">
                                            <rect key="frame" x="165.5" y="52" width="44" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3z9-US-XkM" firstAttribute="top" secondItem="uyy-pg-gOb" secondAttribute="top" constant="20" id="3w9-BM-Kic"/>
                                        <constraint firstItem="Rdb-Wx-ECF" firstAttribute="centerX" secondItem="3z9-US-XkM" secondAttribute="centerX" id="H7j-9F-n1I"/>
                                        <constraint firstItem="3z9-US-XkM" firstAttribute="centerX" secondItem="uyy-pg-gOb" secondAttribute="centerX" id="drb-wY-HBr"/>
                                        <constraint firstItem="Rdb-Wx-ECF" firstAttribute="top" secondItem="3z9-US-XkM" secondAttribute="bottom" constant="5" id="n7R-yJ-eoz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="7Ec-Bn-7IA">
                                <rect key="frame" x="0.0" y="156" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ec-Bn-7IA" id="ca6-nx-Vja">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款清单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiA-z9-rH9">
                                            <rect key="frame" x="17" y="8" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY2-WV-wQb">
                                            <rect key="frame" x="268" y="2" width="54" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="查看全部">
                                                <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aiA-z9-rH9" firstAttribute="leading" secondItem="ca6-nx-Vja" secondAttribute="leading" constant="17" id="8g6-dF-fG2"/>
                                        <constraint firstItem="aiA-z9-rH9" firstAttribute="top" secondItem="ca6-nx-Vja" secondAttribute="top" constant="8" id="g7H-kh-NC6"/>
                                        <constraint firstAttribute="trailing" secondItem="ZY2-WV-wQb" secondAttribute="trailing" constant="20" id="hsK-gL-bwu"/>
                                        <constraint firstItem="ZY2-WV-wQb" firstAttribute="centerY" secondItem="aiA-z9-rH9" secondAttribute="centerY" id="mEQ-ZQ-gG3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="d2r-81-bWo" kind="push" id="frT-Z5-MsN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="O22-qa-MAV">
                                <rect key="frame" x="0.0" y="226" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O22-qa-MAV" id="fcM-YZ-nY0">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请代理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bA-Dj-IuP">
                                            <rect key="frame" x="20" y="13.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9bA-Dj-IuP" firstAttribute="leading" secondItem="fcM-YZ-nY0" secondAttribute="leading" constant="20" id="C6h-Ry-Iqr"/>
                                        <constraint firstItem="9bA-Dj-IuP" firstAttribute="centerY" secondItem="fcM-YZ-nY0" secondAttribute="centerY" id="LMq-Sv-67V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UPS-Y2-Ypc" kind="push" id="g1z-CZ-tOO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="d6k-v6-Qqv">
                                <rect key="frame" x="0.0" y="270" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6k-v6-Qqv" id="dtC-v9-OVb">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-N6-p8r">
                                            <rect key="frame" x="20" y="13.5" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uWZ-N6-p8r" firstAttribute="leading" secondItem="dtC-v9-OVb" secondAttribute="leading" constant="20" id="GRb-9p-O2r"/>
                                        <constraint firstItem="uWZ-N6-p8r" firstAttribute="centerY" secondItem="dtC-v9-OVb" secondAttribute="centerY" id="onC-WU-Qta"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JhZ-c5-KKV" kind="push" id="WRB-12-SFP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="D3H-dg-7bz">
                                <rect key="frame" x="0.0" y="314" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D3H-dg-7bz" id="oxH-9n-HCx">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYg-QZ-TmH">
                                            <rect key="frame" x="20" y="13.5" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kYg-QZ-TmH" firstAttribute="leading" secondItem="oxH-9n-HCx" secondAttribute="leading" constant="20" id="qrn-H1-Sjb"/>
                                        <constraint firstItem="kYg-QZ-TmH" firstAttribute="centerY" secondItem="oxH-9n-HCx" secondAttribute="centerY" id="zQ4-tX-Dan"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rnj-5B-b1K" kind="push" id="Brf-Zk-L2I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZoL-hd-f7h" id="xM6-6R-VZQ"/>
                            <outlet property="delegate" destination="ZoL-hd-f7h" id="Sxk-Ai-JOb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="22" id="O6L-tH-Lay"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpt-En-LKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="348"/>
        </scene>
        <!--还款清单-->
        <scene sceneID="dXg-Kd-nyI">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="d2r-81-bWo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="crN-fx-Q63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Rl-ID-4g4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Rl-ID-4g4" id="Lym-Sk-4jE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="y3S-2Z-6KG" kind="push" id="3KJ-6Y-HHS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d2r-81-bWo" id="EhS-9l-ft3"/>
                            <outlet property="delegate" destination="d2r-81-bWo" id="RGB-II-hK9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="还款清单" id="N03-Eo-Zlp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZS-vL-Ax9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-544"/>
        </scene>
        <!--还款详细-->
        <scene sceneID="oD6-mu-yQd">
            <objects>
                <tableViewController id="y3S-2Z-6KG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yG9-uj-cfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a5a-nM-h9E">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5a-nM-h9E" id="wob-eM-pkA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y3S-2Z-6KG" id="Kqm-6b-0A7"/>
                            <outlet property="delegate" destination="y3S-2Z-6KG" id="7la-58-fjz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="还款详细" id="H3T-Ue-cd9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQv-Vz-t50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="-544"/>
        </scene>
        <!--申请代理-->
        <scene sceneID="coc-W8-1sW">
            <objects>
                <tableViewController id="UPS-Y2-Ypc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZwF-Aa-MBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V9v-xa-ees">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9v-xa-ees" id="Rgo-Pk-8OK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UPS-Y2-Ypc" id="RIL-RI-yZy"/>
                            <outlet property="delegate" destination="UPS-Y2-Ypc" id="93U-JC-4aJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="申请代理" id="TBg-Fh-4WM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hz-FO-P95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="152"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="Q20-FD-Gtm">
            <objects>
                <viewController id="JhZ-c5-KKV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZyY-pM-uaz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZuX-kK-8H0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJM-Wf-kE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="意见反馈" id="ONW-sY-5Kr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68X-sG-s0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cHW-4b-xIS">
            <objects>
                <viewController id="rnj-5B-b1K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bgn-Bq-zTl"/>
                        <viewControllerLayoutGuide type="bottom" id="eUP-sN-T7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGm-pc-Vz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zac-xW-4Oh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKh-y1-ilY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1566"/>
        </scene>
        <!--登录-->
        <scene sceneID="AKe-V2-Z97">
            <objects>
                <viewController id="MgN-lr-Lxq" customClass="XIU_HiddenNavViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7N-ja-3Yj"/>
                        <viewControllerLayoutGuide type="bottom" id="wwN-u9-Mwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqP-Sf-lLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgt-88-hxS">
                                <rect key="frame" x="116" y="637" width="142" height="30"/>
                                <state key="normal" title="没有账号？ 立即注册"/>
                                <connections>
                                    <segue destination="ah0-ve-aUl" kind="push" id="JKM-UW-ZW8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wwN-u9-Mwd" firstAttribute="top" secondItem="Fgt-88-hxS" secondAttribute="bottom" id="Taa-CF-FJj"/>
                            <constraint firstItem="Fgt-88-hxS" firstAttribute="centerX" secondItem="cqP-Sf-lLH" secondAttribute="centerX" id="nMw-Rq-Y0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="ZCt-E6-8OH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BL-e5-ezg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="1519"/>
        </scene>
        <!--注册-->
        <scene sceneID="niy-pb-Dsd">
            <objects>
                <viewController id="ah0-ve-aUl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ly-Gb-RSq"/>
                        <viewControllerLayoutGuide type="bottom" id="93V-ac-oPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gl6-tu-WTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8M-xL-St8">
                                <rect key="frame" x="116" y="637" width="142" height="30"/>
                                <state key="normal" title="已有账号？ 立即登录"/>
                                <connections>
                                    <segue destination="MgN-lr-Lxq" kind="push" id="A4a-Sa-edN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-uT-3H3">
                                <rect key="frame" x="36" y="587" width="303" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Va8-02-mJi"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oVo-MB-426" kind="push" id="UDq-qx-Vje"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rUH-uT-3H3" secondAttribute="trailing" constant="20" id="BqO-lk-M7I"/>
                            <constraint firstItem="rUH-uT-3H3" firstAttribute="leading" secondItem="gl6-tu-WTg" secondAttribute="leadingMargin" constant="20" id="PQ8-3w-Xpa"/>
                            <constraint firstItem="y8M-xL-St8" firstAttribute="centerX" secondItem="gl6-tu-WTg" secondAttribute="centerX" id="Wng-bI-RmD"/>
                            <constraint firstItem="93V-ac-oPc" firstAttribute="top" secondItem="y8M-xL-St8" secondAttribute="bottom" id="YXU-gd-ojF"/>
                            <constraint firstItem="y8M-xL-St8" firstAttribute="top" secondItem="rUH-uT-3H3" secondAttribute="bottom" constant="20" id="gul-P5-BZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="3al-on-duK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p78-Zk-zqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="1519"/>
        </scene>
        <!--详细资料-->
        <scene sceneID="Eo0-85-gcM">
            <objects>
                <tableViewController id="oVo-MB-426" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rPL-SR-u8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2q5-sG-nfp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2q5-sG-nfp" id="zl9-Jp-l2V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oVo-MB-426" id="gcx-Th-f3p"/>
                            <outlet property="delegate" destination="oVo-MB-426" id="8f9-aF-8dj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="详细资料" id="rPe-4v-Cgw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qey-rL-Z0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="2378"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sDi-UP-wK9">
            <objects>
                <tableViewController id="dYX-Yr-qTE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kqz-5J-3HE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g3W-Zj-78m">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g3W-Zj-78m" id="Dg6-oo-VsV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dYX-Yr-qTE" id="WR1-Fx-uZ8"/>
                            <outlet property="delegate" destination="dYX-Yr-qTE" id="edm-9y-cn2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmJ-tA-2cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="2385"/>
        </scene>
        <!--我的-->
        <scene sceneID="8Cj-Ss-nMk">
            <objects>
                <navigationController id="emm-hv-Mjk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="VGC-kf-TTG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SPa-oM-k9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZoL-hd-f7h" kind="relationship" relationship="rootViewController" id="KvV-s3-CZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JS-nk-MD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="348"/>
        </scene>
        <!--更多-->
        <scene sceneID="SBC-Ck-0Dp">
            <objects>
                <navigationController id="rwg-hJ-Yw6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" id="GuS-Sn-oak"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zSX-9m-8vZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fHv-hq-GJH" kind="relationship" relationship="rootViewController" id="chh-Ay-1iq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25F-bv-uCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="3567"/>
        </scene>
        <!--333-->
        <scene sceneID="PGM-gS-2D1">
            <objects>
                <tableViewController id="fHv-hq-GJH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ax8-UW-bnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wje-qW-kSm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wje-qW-kSm" id="mxh-0W-g7e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fHv-hq-GJH" id="G0g-gR-qrE"/>
                            <outlet property="delegate" destination="fHv-hq-GJH" id="O5X-We-orO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="333" id="r8Q-sw-mxq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlp-q1-gJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="3545"/>
        </scene>
    </scenes>
    <resources>
        <image name="212121.png" width="28" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="A4a-Sa-edN"/>
        <segue reference="frT-Z5-MsN"/>
    </inferredMetricsTieBreakers>
</document>
